spring.application.name=ms1
!Brak podania instance id spowoduje zarejestrowanie si? ostatnio uruchomionej us?ugi
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
!Teraz 3 instancje b?d? widoczne jako ms1 w eurece

!kofiguracja serwisu do eureki
!Jedna linika kodu po to, ?eby si? zarejestrowa? do eureki
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
!randomowy port 0, domy?lnie 8080 -> mo?e spowodowa? kolizj? je?li uruchomimy kilka defultowych apek
server.port=8080


#W starszych wersjach:
#spring.cloud.config.uri=
#Import konfiguracji z serwera: Mo?emy si? zabezpieczy? dodaj?c optional: ?e gdy nie ma konfiguracji to si? nie przejmuj.
config.server.url=http://localhost:8888
spring.config.import=optional:configserver:${config.server.url}
!Wpis poni?ek pozwala na u?ywanie spring actuatora
management.endpoints.web.exposure.include=health,info,refresh