!Name pozwala nam na grupowanie us?ug. One powinny by? zgrupowane pod t? sam? nazw? jak co? jest np ms1 i ma 3 instancje, ?eby sie jako 1 pokazywalo
spring.application.name=ms2

!kofiguracja serwisu do eureki
!Jedna linika kodu po to, ?eby si? zarejestrowa? do eureki
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
!randomowy port, domy?lnie 8080 -> mo?e spowodowa? kolizj? je?li uruchomimy kilka defultowych apek
server.port=0
