spring.application.name=recommendation-ms
!Brak podania instance id spowoduje zarejestrowanie si? ostatnio uruchomionej us?ugi
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
!Teraz 3 instancje b?d? widoczne jako ms1 w eurece

!kofiguracja serwisu do eureki
!Jedna linika kodu po to, ?eby si? zarejestrowa? do eureki
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
!randomowy port 0, domy?lnie 8080 -> mo?e spowodowa? kolizj? je?li uruchomimy kilka defultowych apek
server.port=0
spring.config.import=optional:configserver:http://localhost:8888

#Domy?lne warto?ci poni?ej, mo?na je nadpisa?
## Konfiguracja po stronie mikroserwisu
# Cz?stotiwo?? z jak? mikroserwis wysy?a heartbeat do Eureki (w sekundach).
eureka.instance.lease-renewal-interval-in-seconds=30

#Cz?stotilwio?? z jak? klient Eureki (mikroserwis) od?wie?a list? instancji z rejestru (w sekundach).
#To jest bufor co ile od?wie?a Client list? serwisów z eureki (taki cache mo?na powiedzie?)
eureka.client.registry-fetch-interval-seconds=30
