spring.application.name=content-ms
!Brak podania instance id spowoduje zarejestrowanie si? ostatnio uruchomionej us?ugi
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
!Teraz 3 instancje b?d? widoczne jako ms1 w eurece

!kofiguracja serwisu do eureki
!Jedna linika kodu po to, ?eby si? zarejestrowa? do eureki
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka przenosze do globalnej konfiguracji
!randomowy port 0, domy?lnie 8080 -> mo?e spowodowa? kolizj? je?li uruchomimy kilka defultowych apek
server.port=0

#W starszych wersjach:
#spring.cloud.config.uri=
#Import konfiguracji z serwera: Mo?emy si? zabezpieczy? dodaj?c optional: ?e gdy nie ma konfiguracji to si? nie przejmuj.
spring.config.import=optional:configserver:http://localhost:8888
!Wpis poni?ek pozwala na u?ywanie spring actuatora
management.endpoints.web.exposure.include=health,info,refresh
spring.profiles.active=dev

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://192.168.0.164:3306/bykowski_architektit?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
##to poni?ej sprawia, ?e sql data.sql si? wykonuje przy wstaniu aplikacji
#spring.sql.init.mode=always

#http://HOST:PORT/{application}/{profile}[/{label}] wzór jak odwo?uje si? do konfiguracji w config serwerze label to branch (domy?lny profile w springu to default)
http://localhost:8888/application/default
#Je?eli chc? utworzy? indywidualn? konfiguracje dla aplikacji trzyman? na serwerze to musz? utworzy? to nast?puj?co na serwerze:
http://localhost:8888/content-ms/default

#Czyli mamy klika konfiguracji zaci?ganych z config serwera:
#http://localhost:8888/application/default - ogólne prop dla wszystki aplikacji
#http://localhost:8888/content-ms/default - prop dla aplikacji content-ms
#http://localhost:8888/content-ms/default - default mo?na zamieni? np na dev, prod itp
#http://localhost:8888/recommendation-ms/default


#test:
eureka.instance.prefer-ip-address=true