spring.application.name=eureka-server
! Ustawienie portu eureka server, przyje?a si? konwencja, ?e zwykle jest to 8761
server.port=8761
! okre?la czy aplikacja powinna rejestrowa? si? w serverze eurka jako client (czyli ?eby si? nie rezerwowa?a sama w sobie)
eureka.client.register-with-eureka=false
! Okre?la, czy ta aplikacja powinna pobiera? informacj? o rejestrach innych us?ug servera eureki
eureka.client.fetch-registry=false


##Konfiguracja po stronie Eureki
#Maksymalny czas oczekiwania na heartbeat od mikroserwisu (w sekundach).
eureka.instance.lease-expiration-duration-in-seconds=90

#Cz?stotiwo?? sprawdzenia przez eureke, które instancje nale?y usun?? z rejestru (w milisekundach)
eureka.server.eviction-interval-timer-in-ms=60000