spring.application.name=spring-cloud-config-server
server.port=8888
#Najcz??ciej si? stosuje do configa port 8888

spring.cloud.config.server.git.uri=https://github.com/arturg98/spring-cloud-config-course
!Odpowiednik brancha z repozytorium
#spring.cloud.config.server.git.default-label=prod zakomentowane = wczyta domy?lny branch

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
!spring.cloud.config.server.git.username=arturg98
!.cloud.config.server.git.password=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 utworzy?em klasyczny token do repo z dost?pem do repo
!Je?eli chcemy aby nasze klucze by?y bezpieczne to s? dwie opcje:
! Przekaza? je w VM Options w intelliJ
! Doda? te klucze do zmiennych ?rodowiskowych systemu np. ${GIT_USERNAME}

!Wpis poni?ej sprawia, ?e aplikacja wysypie si? przy uruchamianiu je?li b?dzie co? nie tak z konfiguracj?
spring.cloud.config.server.git.clone-on-start=true